<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            background-color:green ;
            color: white;
            padding: 9px;
            font-size: 25px;
           
        }
        #klm{
            font-size: 22px;
            margin-left: 1000px;
            color: rgb(31, 193, 193);
        }
        #abc{
            color: black;
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: none;
            text-decoration: none;
            margin-left: 12px;
            
        }
        #icon{
            border-top: none;
            border-left: none;
            border-right: none;
            width: 415px;
            font-size: 15px;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        #class{
            width: 415px;
            margin-top: 20px;
            font-size: 15px;
            padding: 5px;
            color: white;
            background-color: rgb(48, 152, 48);
            border: none;
            height: 35px;
            
        }
        #xyz{
            border: none;
        }
    </style>
</head>
<body>
    <h3 id="login">crickbuzz</h3>
    <form action="">
        <fieldset>
            <label for="">Home > <b>Account</b></label>
            <label for="" id="klm">Crickbuzz</label>
        </fieldset>
    </form>
    <form action="">
      <fieldset style="margin-top: 50px; text-align: center;" id="xyz">
        <a href="" id="abc">Login / Sign Up</a>
        <p style="margin-left: 10px;">We Will Send OTP Your email Id</p>
        <input type="email" placeholder="Enter your email id" id="icon"><br>
        <label for=""><input type="checkbox">I agree with the <mark >Terms of Use and Privacy Policy of</mark> Crickbuzz</label><br>
        <a href=""><button id="class">Continue</button></a>
     </fieldset>
    </form>
</body>
</html>