<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      color: blue;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 20px;
      text-align: center;
    }
    fieldset{
      width: 500px;
     margin-top: 15px;
     margin-left: 360px;
    }
    .abc{
      margin-bottom: 10px;
    }
    .xyx{
      padding-top: 10px;
    }
    #jb{
      width: 300px;
      height: 30px;
      margin-top: 15px;
    }
    #klm{
      width: 300px;
      height: 30px;
      margin: 15px;
      margin-left: 20px;
    }
    #oye{
      margin-top: 20px;
      padding: 6px;
      width: 150px;
      color: white;
      background-color: blue;
      border: none;
      border-radius: 5px;
      margin-left: 220px;
    }
    .cls{
      font-size: 30px;
    }
    #kg{
      margin-left: 390px;
    }
    #ali{
      margin-left: 185px;
      color: aquamarine;
      border: none;
      background-color: white;
    }
    
  </style>
</head>
<body>
  <h1 style="font-size: 50px;">Face book</h1><br>
  <label for="" class="cls" id="kg">Lorem ipsum dolor sit amet consectetur
  </label><br>
  <label for="" class="cls" id="kg">consectetur adipisicing elit Magni velit.</label>
  <fieldset>
    <div>
      <label for="" class="cls" >User Name:-</label>
      <input type="text" id="jb">
    </div>  
      <div class="xyz">
         <label for="" class="cls">Password:-</label>
         <input type="password" id="klm">
        </div>
        <div>
          <button class="cls" id="ali">Forget password?</button>
        </div>
      <button class="cls" id="oye">Login</button>
    </div>
  </fieldset>

</body>
</html>