<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        h1{
            background-color: cornflowerblue;
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 800px;
            margin-left: 230px;
        }
        h3{
            background-color: cornflowerblue;
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 800px;
            margin-left: 230px;
        }
        tbody{
            color:green;
        }
        body{
            background-color: rgb(183, 81, 81);
        }
        table{
            background-color: white;
            border-radius: 5px;
            width: 700px;
            height: 300px;
        }
      </style>
</head>
<body>
    <h1>Singapore Tourism</h1>
    <table  border="2px" align="center">
        <tbody>
            <tr>
                <td width="350px">Name</td>
                <td></td>
            </tr>
            <tr>
                <td>Phon no</td>
                <td></td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td></td>
            </tr>
            <tr>
                <td>Number of Persons</td>
                <td></td>
            </tr>
            <tr>
                <td>Prefer Stay</td>
                <td>
                    <input type="radio" name="radio">Yes
                    <input type="radio" name="radio">No
                </td>
            </tr>
            <tr>
                <td>Number Of Days Stay</td>
                <td></td>
            </tr>
            <tr>
                <td>Places you would like to visit</td>
                <td>
                    <input type="checkbox">Place Of Pilgrimage <br>
                    <input type="checkbox">Place Of Heritage <br>
                    <input type="checkbox">Hills <br>
                    <input type="checkbox">Falls <br>
                    <input type="checkbox">Beach <br>
                    <input type="checkbox">Place Of Adventures 
                </td>
            </tr>
        </tbody>
    </table>
    <h3>Calculate Cost</h3>
</body>
</html>