<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red ;
            transition:transform 0.4s ease;
            margin-left: 20px;
            margin-bottom: 10px;
            text-shadow: 10px color(black);
            display: inline-block;
        }
        h2{
            color: blue;
            margin-left: 20px;
            transition: 0.2s;
            display: inline-block;
        }
        .we{
           margin-left: 50px;
           padding: 5px;
           border-radius: 5px;
           background-color: chartreuse;
           color:crimson;
           border: none;
        }
        .happy{
            padding: 4px;
            border: none;
            background-color: dodgerblue;
            color:aliceblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div style="background-color: aqua;padding: 20px;">
        <h1 id="abc"onmouseover='klm()'onmouseout='mlk()'>Purushotham</h1><br>
        <a href="C:\Users\purus\OneDrive\Desktop\web\javascript\java4.1.html ">
            <button class="we">CHECK NOW</button></a>
            <button class="happy"onclick='change1()'>Change</button><br>
        <h2 id="xyz"onmouseover='abc()'onmouseout='cba()'>Meenamgari</h2><br>
        <a href="C:\Users\purus\OneDrive\Desktop\web\javascript\java4.2.html">
            <button class="we">CHECK NOW</button></a>
            <button class="happy"onclick='change()'>Change</button>
    </div>
    <script>
        function klm()
        {
            document.getElementById('abc').style.transform='scale(1.1)'
        }
        function mlk()
        {
            document.getElementById('abc').style.transform='scale(1)'
        }
        function abc(){
            document.getElementById('xyz').style.transform='scale(1.1)'
        }
        function cba(){
            document.getElementById('xyz').style.transform='scale(1)'
        }
        let x=document.getElementById('abc')
        function change1()
        {
          x.textContent='Arjun'
          x.style.color='green'
        }
        let y=document.getElementById('xyz')
        function change()
        {
           y.textContent='Allu'
           y.style.color='black'
        }
    </script>
</body>
</html>